# spring-webservice-demo

./: .gitignore  README.md  pom.xml
tspplatform-ccservice/: .gitignore  pom.xml
tspplatform-ccservice/src/main/java/com/vcyber/tspplatform/cc/request/: BCallHelpInfoSetRequest.java  CCAuthVertifyRequest.java  ECallHelpInfoSetRequest.java  HSInfo.java  HServiceParameter.java  Head.java  PLInfo.java  POIContent.java  POIInfoSetRequest.java  Request.java  RingResultRequest.java  SuInfo.java  VehicleEmergeInfoRequest.java  VehicleFaultInfoRequest.java  VehiclePosRequest.java
tspplatform-ccservice/src/main/java/com/vcyber/tspplatform/cc/response/: Response.java  ResultCodeResponse.java  UserInfo.java  VehicleEmergeInfo.java  VehicleEmergeInfoResponse.java  VehicleFaultInfoResponse.java  VehiclePosResponse.java
tspplatform-ccservice/src/main/java/com/vcyber/tspplatform/mvc/: RingController.java
tspplatform-ccservice/src/main/java/com/vcyber/tspplatform/service/: CCService.java  ClientSpringTest.java  ClientTest.java
tspplatform-ccservice/src/main/java/com/vcyber/tspplatform/service/client/: ObjectFactory.java  TSPCCService.java  TSPCCServiceSoap.java  TSPCCServiceSoap_TSPCCServiceSoap12_Client.java  TSPCCServiceSoap_TSPCCServiceSoap_Client.java  TSPCCTBoxRing.java  TSPCCTBoxRingResponse.java  package-info.java
tspplatform-ccservice/src/main/java/com/vcyber/tspplatform/service/impl/: CCServiceImpl.java
tspplatform-ccservice/src/main/java/com/vcyber/tspplatform/tsp/request/: ACRAlaminfo.java  ACRRequest.java  ARRRequest.java  AlamInfo.java  BCInfo.java  BCRRequest.java  CCRRequest.java  CQRRuquest.java  Conntrolinstructions.java  Destination.java  ECInfo.java  ECRRequest.java  HSInfo.java  OBDInfo.java  OBRQequest.java  PLInfo.java  PoiInfo.java  RFRequest.java  SCHR.java  SLRPoiInfo.java  SLRRequest.java  SettingInfo.java  SuInfo.java  TSPRequest.java  VCRRequest.java  VIA.java  VLRRuquest.java
tspplatform-ccservice/src/main/java/com/vcyber/tspplatform/tsp/response/: ACA.java  ARA.java  CCA.java  CCAResponse.java  CQA.java  Clientinfo.java  CompaneInfo.java  ContacInfo.java  DeviceInfo.java  HealthInfo.java  HomeInfo.java  Privateinfo.java  RFA.java  SCHA.java  SLA.java  SLAResponse.java  SecureInfo.java  SimInfo.java  TspResponse.java  VCA.java  VLA.java  VLAResponse.java  VehicleInfo.java
tspplatform-ccservice/src/main/java/com/vcyber/tspplatform/util/: HttpUtil.java  XMLTransfer.java
tspplatform-ccservice/src/main/resources/: logback.xml  spring-servlet.xml  spring.xml
tspplatform-ccservice/src/main/webapp/WEB-INF/: web.xml
